# TinkPHP-Projects

Kinect/: Data_Acquisition.cpp  Data_Acquisition.h  Data_Processing.cpp  Data_Processing.h  Kinect.sdf  Kinect.sln  Kinect.vcxproj.filters  main.cpp  opencv249x86.Debug.props  暑假总结-关于Kinect骨骼坐标的提取.docx
Kinect/Debug/: Kinect.ilk  vc120.idb
Kinect/Debug/Kinect.tlog/: CL.read.1.tlog  CL.write.1.tlog  Kinect.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
blog/: laravel20180619.sql
blog/app/Http/: routes.php
blog/app/Http/Controllers/Admin/: AdminController.php  ArticleController.php  CategoryController.php  ConfigController.php  LinksController.php  LoginController.php  (+1 more)
blog/app/Http/Model/: User.php
blog/config/: web.php
blog/database/migrations/: 2018_02_04_191639_create_links_table.php
blog/database/seeds/: LinksTableSeeder.php
blog/resources/views/admin/: index.blade.php  info.blade.php
blog/resources/views/home/: index.blade.php  list.blade.php
tp5/: blog20180619.sql  cesi.php
tp5/application/: config.php
tp5/application/admin/: config.php
tp5/application/admin/controller/: Admin.php  Article.php  Base.php  Cate.php  Index.php  Links.php  Login.php  Tags.php
tp5/application/admin/model/: Admin.php  Article.php  Cate.php  Links.php  Tags.php
tp5/application/admin/validate/: Admin.php  Article.php  Cate.php  Links.php  Tags.php
tp5/application/index/: common.php  config.php
tp5/application/index/controller/: Article.php  Base.php  Cate.php  Index.php  Search.php
tp5/public/: index.php
(+42 files in other folders)
